# Learn.MauiWatch

./: CodeMaid.config  Learn.MauiWatch.Companion.slnf  Learn.MauiWatch.Mobile.slnf  Learn.MauiWatch.WearMaui.slnf  Learn.MauiWatch.sln  Learn.MauiWatchCompanion.sln  Learn.MauiWatchCompanion.slnf  Learn.MauiWatchMobile.sln  Learn.MauiWatchMobile.slnf  readme.md
Learn.MauiWatch.Companion/: App.xaml  AppShell.xaml  MauiProgram.cs
Learn.MauiWatch.Companion/Models/: TodoItem.cs
Learn.MauiWatch.Companion/ViewModels/: MainViewModel.cs
Learn.MauiWatch.Companion/Views/: MainPage.xaml  MainPage.xaml.cs
Learn.MauiWatch.MobileApp/: App.xaml.cs  Constants.cs  Learn.MauiWatch.MobileApp.csproj  MauiProgram.cs
Learn.MauiWatch.MobileApp/Interfaces/: ICommand.cs  IPlatformWatchHandler.cs  IWatchService.cs  IWearPacket.cs
Learn.MauiWatch.MobileApp/Models/: AppStatusType.cs  CommandType.cs  ResponseEventArgs.cs  StatusType.cs  TodoItem.cs
Learn.MauiWatch.MobileApp/Services/: WearableService.cs
Learn.MauiWatch.MobileApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Learn.MauiWatch.MobileApp/Views/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Learn.MauiWatch.WearMaui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Learn.MauiWatch.WearMaui.csproj  MauiProgram.cs
Learn.MauiWatch.WearMaui/ViewModels/: MainViewModel.cs
Learn.MauiWatch.WearMaui/Views/: MainPage.xaml  MainPage.xaml.cs
Learn.MauiWatch.Wearable/: AndroidManifest.xml  Learn.MauiWatch.Wearable.csproj  MainActivity.cs
Learn.MauiWatch.Wearable/Resources/layout/: activity_main.xml
Learn.MauiWatch.Wearable/Resources/values/: strings.xml
Learn.MauiWatchCompanion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Learn.MauiWatch.Companion.csproj  Learn.MauiWatchCompanion.csproj  MauiProgram.cs
Learn.MauiWatchCompanion/ViewModels/: MainViewModel.cs
Learn.MauiWatchCompanion/Views/: MainPage.xaml  MainPage.xaml.cs
Learn.MauiWatchMobile/: App.xaml  App.xaml.cs  Learn.MauiWatch.MobileApp.csproj  Learn.MauiWatchMobile.csproj  MauiProgram.cs
Learn.MauiWatchMobile/Models/: TodoItem.cs
Learn.MauiWatchMobile/Views/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
